# dagger2-component-scopes-test

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/joesteele/daggercomponentstest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/joesteele/daggercomponentstest/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  ComponentTest.java  MainActivity.java  NetworkModule.java
app/src/main/res/values/: strings.xml
